@import "_octicons";
@import "_markdown";

body {
	min-width: 767px;
	overflow-x: auto;
	font-family: Lato, "Helvetica Neue", "Microsoft YaHei", Arial,Helvetica, sans-serif !important;
	font-size: 15px;
}

h1, h2, h3, h4, h5 {
	font-family: Lato, "Helvetica Neue", "Microsoft YaHei", Arial,Helvetica, sans-serif !important;
}

.emoji {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-size: contain;
}

.masthead {
	&.segment {
		min-height: 500px;
		padding: 1em 0em;
	}
	.text.container {
		padding-bottom: 4em;
	}
	h1.ui.header {
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
	}
	h2 {
		font-size: 1.7em;
    font-weight: normal;
	}
}

.ui {
	&.vertical {
		&.menu {
			.item.current {
				color: green;
			}
		}

		&.stripe {
			padding: 6em 0em;
		}
	}

	&.icon.header {
		margin-bottom: 2em;
	}
}

code, kbd, pre, samp {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 13px;
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	.ui.container {
		width: 95%!important;
	}
	.ui.grid.container {
		width: 100%!important;
	}
}

.documentation.container {
	margin: 1.5em 0;
	.ui.vertical.menu {
		width: auto;
		margin-right: 1em;
		.item {
			font-size: 1em!important;
		}
	}
	#edit_page {
		float: right;
		position: relative;
		z-index: 10;
	}
	.markdown {
		padding-left: 30px;
		>h1,h2:first-of-type {
		  margin-top:0 !important;
		}
	}
}

.footer.segment {
  padding: 4em 0em;
}
.center {
	text-align: center;
}